<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1287479" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">鞋</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">微信支付</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68a;</span>
                <div class="name">支付宝</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">附件</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">copy</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xefce;</span>
                <div class="name">file-signature</div>
                <div class="code-name">&amp;#xefce;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe844;</span>
                <div class="name">check-circle</div>
                <div class="code-name">&amp;#xe844;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">exclamation-circle</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">qq</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d4;</span>
                <div class="name">exclamation-triangle</div>
                <div class="code-name">&amp;#xe6d4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71e;</span>
                <div class="name">globe</div>
                <div class="code-name">&amp;#xe71e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76b;</span>
                <div class="name">lock</div>
                <div class="code-name">&amp;#xe76b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xef40;</span>
                <div class="name">blender</div>
                <div class="code-name">&amp;#xef40;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xef4b;</span>
                <div class="name">boxes</div>
                <div class="code-name">&amp;#xef4b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xef4c;</span>
                <div class="name">box</div>
                <div class="code-name">&amp;#xef4c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xefa1;</span>
                <div class="name">dolly-flatbed</div>
                <div class="code-name">&amp;#xefa1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xefa2;</span>
                <div class="name">door-open</div>
                <div class="code-name">&amp;#xefa2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf040;</span>
                <div class="name">map-marked-alt</div>
                <div class="code-name">&amp;#xf040;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf054;</span>
                <div class="name">money-bill-wave</div>
                <div class="code-name">&amp;#xf054;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf0e5;</span>
                <div class="name">suitcase-rolling</div>
                <div class="code-name">&amp;#xf0e5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf153;</span>
                <div class="name">warehouse</div>
                <div class="code-name">&amp;#xf153;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf262;</span>
                <div class="name">weixin</div>
                <div class="code-name">&amp;#xf262;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">user</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">search-location</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ab;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe6ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">验证码</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">refresh</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">empty</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe671;</span>
                <div class="name">快递包裹</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">图表-表格</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">工具</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe678;</span>
                <div class="name">喇叭</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">海淘</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7cd;</span>
                <div class="name">建筑</div>
                <div class="code-name">&amp;#xe7cd;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconshoes"></span>
            <div class="name">
              鞋
            </div>
            <div class="code-name">.iconshoes
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweixinzhifu"></span>
            <div class="name">
              微信支付
            </div>
            <div class="code-name">.iconweixinzhifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhifubao"></span>
            <div class="name">
              支付宝
            </div>
            <div class="code-name">.iconzhifubao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfujian"></span>
            <div class="name">
              附件
            </div>
            <div class="code-name">.iconfujian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontuxing"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.icontuxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcopy"></span>
            <div class="name">
              copy
            </div>
            <div class="code-name">.iconcopy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfile-signature"></span>
            <div class="name">
              file-signature
            </div>
            <div class="code-name">.iconfile-signature
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcheck-circle"></span>
            <div class="name">
              check-circle
            </div>
            <div class="code-name">.iconcheck-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconexclamation-circle"></span>
            <div class="name">
              exclamation-circle
            </div>
            <div class="code-name">.iconexclamation-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsearch"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.iconsearch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqq"></span>
            <div class="name">
              qq
            </div>
            <div class="code-name">.iconqq
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconexclamation-triangle"></span>
            <div class="name">
              exclamation-triangle
            </div>
            <div class="code-name">.iconexclamation-triangle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconglobe-europe"></span>
            <div class="name">
              globe
            </div>
            <div class="code-name">.iconglobe-europe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlock"></span>
            <div class="name">
              lock
            </div>
            <div class="code-name">.iconlock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconblender"></span>
            <div class="name">
              blender
            </div>
            <div class="code-name">.iconblender
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconboxes"></span>
            <div class="name">
              boxes
            </div>
            <div class="code-name">.iconboxes
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbox"></span>
            <div class="name">
              box
            </div>
            <div class="code-name">.iconbox
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondolly-flatbed"></span>
            <div class="name">
              dolly-flatbed
            </div>
            <div class="code-name">.icondolly-flatbed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondoor-open"></span>
            <div class="name">
              door-open
            </div>
            <div class="code-name">.icondoor-open
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmap-marked-alt"></span>
            <div class="name">
              map-marked-alt
            </div>
            <div class="code-name">.iconmap-marked-alt
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmoney-bill-wave"></span>
            <div class="name">
              money-bill-wave
            </div>
            <div class="code-name">.iconmoney-bill-wave
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsuitcase-rolling"></span>
            <div class="name">
              suitcase-rolling
            </div>
            <div class="code-name">.iconsuitcase-rolling
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwarehouse"></span>
            <div class="name">
              warehouse
            </div>
            <div class="code-name">.iconwarehouse
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweixin"></span>
            <div class="name">
              weixin
            </div>
            <div class="code-name">.iconweixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconuser-circle"></span>
            <div class="name">
              user
            </div>
            <div class="code-name">.iconuser-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsearch-location"></span>
            <div class="name">
              search-location
            </div>
            <div class="code-name">.iconsearch-location
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkefu"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.iconkefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyanzhengma"></span>
            <div class="name">
              验证码
            </div>
            <div class="code-name">.iconyanzhengma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrefresh"></span>
            <div class="name">
              refresh
            </div>
            <div class="code-name">.iconrefresh
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconempty"></span>
            <div class="name">
              empty
            </div>
            <div class="code-name">.iconempty
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbaoguo"></span>
            <div class="name">
              快递包裹
            </div>
            <div class="code-name">.iconbaoguo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbiaoge"></span>
            <div class="name">
              图表-表格
            </div>
            <div class="code-name">.iconbiaoge
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontools"></span>
            <div class="name">
              工具
            </div>
            <div class="code-name">.icontools
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpromotion"></span>
            <div class="name">
              喇叭
            </div>
            <div class="code-name">.iconpromotion
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhaitao"></span>
            <div class="name">
              海淘
            </div>
            <div class="code-name">.iconhaitao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyonghu"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.iconyonghu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbigcustomer"></span>
            <div class="name">
              建筑
            </div>
            <div class="code-name">.iconbigcustomer
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoes"></use>
                </svg>
                <div class="name">鞋</div>
                <div class="code-name">#iconshoes</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweixinzhifu"></use>
                </svg>
                <div class="name">微信支付</div>
                <div class="code-name">#iconweixinzhifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhifubao"></use>
                </svg>
                <div class="name">支付宝</div>
                <div class="code-name">#iconzhifubao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfujian"></use>
                </svg>
                <div class="name">附件</div>
                <div class="code-name">#iconfujian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontuxing"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#icontuxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcopy"></use>
                </svg>
                <div class="name">copy</div>
                <div class="code-name">#iconcopy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfile-signature"></use>
                </svg>
                <div class="name">file-signature</div>
                <div class="code-name">#iconfile-signature</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcheck-circle"></use>
                </svg>
                <div class="name">check-circle</div>
                <div class="code-name">#iconcheck-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconexclamation-circle"></use>
                </svg>
                <div class="name">exclamation-circle</div>
                <div class="code-name">#iconexclamation-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsearch"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#iconsearch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqq"></use>
                </svg>
                <div class="name">qq</div>
                <div class="code-name">#iconqq</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconexclamation-triangle"></use>
                </svg>
                <div class="name">exclamation-triangle</div>
                <div class="code-name">#iconexclamation-triangle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconglobe-europe"></use>
                </svg>
                <div class="name">globe</div>
                <div class="code-name">#iconglobe-europe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlock"></use>
                </svg>
                <div class="name">lock</div>
                <div class="code-name">#iconlock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconblender"></use>
                </svg>
                <div class="name">blender</div>
                <div class="code-name">#iconblender</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconboxes"></use>
                </svg>
                <div class="name">boxes</div>
                <div class="code-name">#iconboxes</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbox"></use>
                </svg>
                <div class="name">box</div>
                <div class="code-name">#iconbox</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondolly-flatbed"></use>
                </svg>
                <div class="name">dolly-flatbed</div>
                <div class="code-name">#icondolly-flatbed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondoor-open"></use>
                </svg>
                <div class="name">door-open</div>
                <div class="code-name">#icondoor-open</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmap-marked-alt"></use>
                </svg>
                <div class="name">map-marked-alt</div>
                <div class="code-name">#iconmap-marked-alt</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmoney-bill-wave"></use>
                </svg>
                <div class="name">money-bill-wave</div>
                <div class="code-name">#iconmoney-bill-wave</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsuitcase-rolling"></use>
                </svg>
                <div class="name">suitcase-rolling</div>
                <div class="code-name">#iconsuitcase-rolling</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwarehouse"></use>
                </svg>
                <div class="name">warehouse</div>
                <div class="code-name">#iconwarehouse</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweixin"></use>
                </svg>
                <div class="name">weixin</div>
                <div class="code-name">#iconweixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconuser-circle"></use>
                </svg>
                <div class="name">user</div>
                <div class="code-name">#iconuser-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsearch-location"></use>
                </svg>
                <div class="name">search-location</div>
                <div class="code-name">#iconsearch-location</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkefu"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#iconkefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyanzhengma"></use>
                </svg>
                <div class="name">验证码</div>
                <div class="code-name">#iconyanzhengma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrefresh"></use>
                </svg>
                <div class="name">refresh</div>
                <div class="code-name">#iconrefresh</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconempty"></use>
                </svg>
                <div class="name">empty</div>
                <div class="code-name">#iconempty</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbaoguo"></use>
                </svg>
                <div class="name">快递包裹</div>
                <div class="code-name">#iconbaoguo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbiaoge"></use>
                </svg>
                <div class="name">图表-表格</div>
                <div class="code-name">#iconbiaoge</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontools"></use>
                </svg>
                <div class="name">工具</div>
                <div class="code-name">#icontools</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpromotion"></use>
                </svg>
                <div class="name">喇叭</div>
                <div class="code-name">#iconpromotion</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhaitao"></use>
                </svg>
                <div class="name">海淘</div>
                <div class="code-name">#iconhaitao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyonghu"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#iconyonghu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbigcustomer"></use>
                </svg>
                <div class="name">建筑</div>
                <div class="code-name">#iconbigcustomer</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
